<!DOCTYPE html>
<html>

	<head>                                              
	    <meta charset="utf-8" /> 
    	<title>SuperPlatformer</title> 
    	<link rel="stylesheet" href="CSS/main.css" />  
	</head>

    <header>
        <h1>Medias</h1> <!--Titre de niveau 1 -->
    </header>

	<section>
        <div id=Audio>
            <h2>Sons du jeu</h2>
                <a href="Sons/SonsMP3.zip"download="Sons SuperPlatformer.zip">Téléchager les sons</a>
            <h2>Musiques de fond</h2>
                <iframe style="border: 0; width: 70%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1944712480/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=2689209914/transparent=true/" seamless><a href="http://music.approachingnirvana.com/album/lapse-in-time">Lapse In Time by Approaching Nirvana</a></iframe>
                <iframe style="border: 0; width: 70%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=4281090650/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=1601839371/transparent=true/" seamless><a href="http://dbfiechter.bandcamp.com/album/outer-space">Outer Space by Derek &amp; Brandon Fiechter</a></iframe>
                <iframe style="border: 0; width: 70%; height: 120px;" src="https://www.youtube.com/embed/hGm-TUl9TtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id=Video>
            <h2>Vidéos de la soutenance n°1</h2>
            <div>
                <table width="100%">
                    <tr>
                        <td class="invisible">
                                <iframe width="90%" height="250px" src="https://www.youtube.com/embed/A-2HK1r4Jco" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                        <td class="invisible">
                                <iframe width="90%" height="250px" src="https://www.youtube.com/embed/FAg0ZjNsb8g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
            </div>
            <h2>Vidéos de la soutenance n°2</h2>
            <div>
                <table width="100%">
                    <tr>
                        <td class="invisible">
                                <iframe width="90%" height="250px" src="https://www.youtube.com/embed/3LXzsOHmTcY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                        <td class="invisible">
                                <iframe width="90%" height="250px" src="https://www.youtube.com/embed/KmEZYNBnw8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <nav> <!-- Balise sommaire-->
    	<script src="Nav.js"></script> <!-- Script pour afficher la navigation (commune à toutes les pages) --> 
    </nav>

</html>
